{
  "name": "remark-lint-no-trailing-spaces",
  "version": "2.0.0",
  "author": "@evilebottnawi - @verekia",
  "repository": "verekia/remark-lint-no-trailing-spaces",
  "license": "MIT",
  "dependencies": {
    "unified-lint-rule": "^1.0.2"
  },
  "scripts": {
    "start": "remark ."
  },
  "devDependencies": {
    "remark-cli": "^4.0.0",
    "remark-lint": "^6.0.1"
  }
}
